# eLog

eLog_App/: eLog_App.sln
eLog_App/eLog_App/: App.xaml  App.xaml.cs  Attachment.xaml  Attachment.xaml.cs  AttachmentListPost.cs  AttachmentPost.cs  CheckBox.xaml  CheckBox.xaml.cs  CommentListPost.cs  CommentPage.xaml  CommentPage.xaml.cs  CommentPost.cs  FilePicker.xaml  FilePicker.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerCell.xaml  PickerCell.xaml.cs  Post.cs  ResultDetail.xaml  ResultDetail.xaml.cs  Search.xaml  Search.xaml.cs  SearchDataModel.cs  SearchResult.xaml  SearchResult.xaml.cs  SessionCell.cs  UserPost.cs  eLog_App.csproj
eLog_App/eLog_App.Android/: MainActivity.cs  eLog_App.Android.csproj
eLog_App/eLog_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eLog_App/eLog_App.Android/Resources/: Resource.designer.cs
eLog_App/eLog_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  eLog_App.iOS.csproj
eLog_App/eLog_App.iOS/Properties/: AssemblyInfo.cs
